[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/world/world_map_layout.gd" id="1"]

[node name="FieldPassage3" type="Node2D"]
script = ExtResource("1")
floor_center = Vector2(1400, 680)
floor_size = Vector2(3000, 80)
platform_rects = Array[Rect2]([Rect2(520, 560, 280, 32), Rect2(920, 500, 260, 32), Rect2(1350, 550, 330, 32), Rect2(1850, 490, 300, 32), Rect2(2320, 550, 330, 32)])
background_color = Color(0.16, 0.105, 0.12, 1)
hill_color = Color(0.35, 0.18, 0.16, 1)
accent_color = Color(1, 0.62, 0.35, 1)
